<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 09 16:16:16 EEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/bedtime_activity.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity</a></td>
<th class="colLast" scope="row">
<div class="block">Day activity for bed time app.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/DayActivity.html" title="class in fi.otso.salmenpera.goodhabbits">DayActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Day activity for sleep tracking app.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/ExampleInstrumentedTest.html" title="class in fi.otso.salmenpera.goodhabbits">ExampleInstrumentedTest</a></td>
<th class="colLast" scope="row">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/ExampleUnitTest.html" title="class in fi.otso.salmenpera.goodhabbits">ExampleUnitTest</a></td>
<th class="colLast" scope="row">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/MainActivity.html" title="class in fi.otso.salmenpera.goodhabbits">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Main page.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></td>
<th class="colLast" scope="row">
<div class="block">This is the meditation activity for the application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/night_activity.html" title="class in fi.otso.salmenpera.goodhabbits">night_activity</a></td>
<th class="colLast" scope="row">
<div class="block">Displays time until user decides to stop tracking sleep</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/stat_activity.html" title="class in fi.otso.salmenpera.goodhabbits">stat_activity</a></td>
<th class="colLast" scope="row">
<div class="block">Main activity for sleep analysis, in this page user can see how well the user slept and when he went to sleep and when he woke up.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Main activity for the Water Tracker.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterDateActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterDateActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for displaying user's water goal stats from a certain previous day</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class that holds user's current water goal information</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></td>
<th class="colLast" scope="row">
<div class="block">Stores info on how a user did for a certain day.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterList.html" title="class in fi.otso.salmenpera.goodhabbits">WaterList</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class holding list of WaterGoalForDate objects for previous days' water goals</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fi/otso/salmenpera/goodhabbits/WaterListActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterListActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity for displaying ListView of previous days water goals</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
