<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 09 16:16:16 EEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fi/otso/salmenpera/goodhabbits/package-tree.html">fi.otso.salmenpera.goodhabbits</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/bedtime_activity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">bedtime_activity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/DayActivity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">DayActivity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/MainActivity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">MeditationActitivy</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/night_activity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">night_activity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/stat_activity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">stat_activity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterActivity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterActivity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterDateActivity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterDateActivity</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterListActivity.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterListActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.os.CountDownTimer
<ul>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/bedtime_activity.CounterClass.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">bedtime_activity.CounterClass</span></a></li>
</ul>
</li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/ExampleInstrumentedTest.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/ExampleUnitTest.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterGoal</span></a></li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterGoalForDate</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">fi.otso.salmenpera.goodhabbits.<a href="fi/otso/salmenpera/goodhabbits/WaterList.html" title="class in fi.otso.salmenpera.goodhabbits"><span class="typeNameLink">WaterList</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
