<?xml version="1.0" encoding="utf-8"?>
<!-- author: Hasan-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="16"
            android:useLevel="false">
            <solid android:color="#DDD" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="-90">
        <shape
            android:shape="ring"
            android:thicknessRatio="16"
            android:useLevel="true">
            <solid android:color="#49be25"/>
        </shape>
        </rotate>
    </item>
</layer-list>