<?xml version="1.0" encoding="utf-8"?>
<!-- author: Atte Räisänen-->
<!-- source: https://www.geeksforgeeks.org/how-to-implement-circular-progressbar-in-android/ -->
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <!--styling the progress bar-->
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="10dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:endColor="#15d911"
            android:startColor="#15d911"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>