<?xml version="1.0" encoding="utf-8"?>
<!-- author: Hasan-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/statrootlayout"
    android:background="#070f23"

    >


    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/datestat"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropebold"
        android:textColor="#9296a3"
        android:textStyle="bold"
        android:text="Hi there!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropebold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="We help you become better!" />

    </LinearLayout>


    <ImageView
        android:layout_width="320dp"
        android:layout_height="276dp"
        android:layout_marginBottom="-24dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/main_picture"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_weight="1"
        android:background="@drawable/roundview"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="enterWaterGoal"
            android:text="WATER GOAL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:onClick="enterBedTimeGoal"
            android:text="BEDTIME ANALYSIS"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="enterMeditaionGoal"
            android:text="MEDITATION GOAL"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</LinearLayout>

<!--

 -->

