<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 09 16:16:16 EEST 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></dt>
<dd>
<div class="block">handles button clicks
 start button starts the timer and shows the textView and txt2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity</a></dt>
<dd>
<div class="block">On create, initialize variables for buttons and finding them to activate them</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/DayActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/DayActivity.html" title="class in fi.otso.salmenpera.goodhabbits">DayActivity</a></dt>
<dd>
<div class="block">On create, initialize variables for checking date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MainActivity.html" title="class in fi.otso.salmenpera.goodhabbits">MainActivity</a></dt>
<dd>
<div class="block">Get tracking status from SharedPreferences, open night_activity if user was tracking sleep</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></dt>
<dd>
<div class="block">This is the onCreate method for the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/night_activity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/night_activity.html" title="class in fi.otso.salmenpera.goodhabbits">night_activity</a></dt>
<dd>
<div class="block">Sets listener for button to stop tracking and take user to stat_activity on click</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/stat_activity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/stat_activity.html" title="class in fi.otso.salmenpera.goodhabbits">stat_activity</a></dt>
<dd>
<div class="block">On create, getting the status and initUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterActivity</a></dt>
<dd>
<div class="block">On create, intitialize variables for checking date and link variables to items on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterDateActivity</a></dt>
<dd>
<div class="block">Gets goal data from specific date and displays it on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterListActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterListActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterListActivity</a></dt>
<dd>
<div class="block">Gets references to UI objects and runs function to populate Water List</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.CounterClass.html#onFinish()">onFinish()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.CounterClass.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity.CounterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html#onPause()">onPause()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></dt>
<dd>
<div class="block">This method stops main meditation logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html#onPause()">onPause()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterActivity</a></dt>
<dd>
<div class="block">On pause, handle saving of data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html#onResume()">onResume()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></dt>
<dd>
<div class="block">This method starts main meditation logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.CounterClass.html#onTick(long)">onTick(long)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.CounterClass.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity.CounterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html#onTimeSetListener">onTimeSetListener</a></span> - Variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html#openTimePickerDialog(boolean)">openTimePickerDialog(boolean)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/bedtime_activity.html" title="class in fi.otso.salmenpera.goodhabbits">bedtime_activity</a></dt>
<dd>
<div class="block">Open time picker dialog, initialize a customize  the clock Style, Because the UI style list there is no
      valid look, So we made this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#ourInstance">ourInstance</a></span> - Static variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterList.html#ourInstance">ourInstance</a></span> - Static variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterList.html" title="class in fi.otso.salmenpera.goodhabbits">WaterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html#over">over</a></span> - Variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/MeditationActitivy.html" title="class in fi.otso.salmenpera.goodhabbits">MeditationActitivy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
