<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 09 16:16:16 EEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getAmountDrank()">getAmountDrank()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>
<div class="block">Getter for the amount of water the user has drank</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getDay()">getDay()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#getDrank()">getDrank()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>
<div class="block">Getter for water amount drank</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#getGoal()">getGoal()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>
<div class="block">Getter for water goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getGoalForDay()">getGoalForDay()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>
<div class="block">Setter for the amount of water the user has drank</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#getInstance()">getInstance()</a></span> - Static method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>
<div class="block">Returns the instance of the Singleton class</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterList.html#getInstance()">getInstance()</a></span> - Static method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterList.html" title="class in fi.otso.salmenpera.goodhabbits">WaterList</a></dt>
<dd>
<div class="block">Returns reference to our instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getMonth()">getMonth()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#getPercentage()">getPercentage()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>
<div class="block">Returns percentage of goal reached so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getPercentage()">getPercentage()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>
<div class="block">Getter for percentage of water goal reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/stat_activity.html#getStatus()">getStatus()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/stat_activity.html" title="class in fi.otso.salmenpera.goodhabbits">stat_activity</a></dt>
<dd>
<div class="block">getStatus gets the current time, stored date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterList.html#getWaterStatuses()">getWaterStatuses()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterList.html" title="class in fi.otso.salmenpera.goodhabbits">WaterList</a></dt>
<dd>
<div class="block">Returns ArrayList of previous days' water goals</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#getYear()">getYear()</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html#goalForDay">goalForDay</a></span> - Variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoalForDate.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoalForDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html#goalText">goalText</a></span> - Variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterDateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html#goalToReach">goalToReach</a></span> - Variable in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterGoal.html" title="class in fi.otso.salmenpera.goodhabbits">WaterGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html#goBack(android.view.View)">goBack(View)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterActivity</a></dt>
<dd>
<div class="block">Go back to MainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html#goBack(android.view.View)">goBack(View)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterDateActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterDateActivity</a></dt>
<dd>
<div class="block">Go back to WaterListActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/otso/salmenpera/goodhabbits/WaterListActivity.html#goBack(android.view.View)">goBack(View)</a></span> - Method in class fi.otso.salmenpera.goodhabbits.<a href="../fi/otso/salmenpera/goodhabbits/WaterListActivity.html" title="class in fi.otso.salmenpera.goodhabbits">WaterListActivity</a></dt>
<dd>
<div class="block">Goes back to WaterActivity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/otso/salmenpera/goodhabbits/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
